

turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

left120は120度回転
forward200は200歩進む

turtle.home()
turtle.clear()

for i in range(3):
 turtle.forward(200)
 turtle.left(120)

三角になる

turtle.home()
turtle.clear()

for i in range(5):
 turtle.forward(200)
 turtle.left(144)

１４４
turtle.home()
turtle.clear()

for i in range(4):
 trtle.forward(10)
 turtle.left(10)
 turtle.down()
 turtle.forward(180)
 
import turtle
turtle = turtle.Turtle()
turtle.position()

turtle.up()
for j in range(4):
 turtle.forward(10)
 turtle.left(90)
 turtle.forward(10)
 turtle.down()
 for i in range(4):
  turtle.forward(100)
  turtle.left(-90)
 turtle.up()
 turtle.left(90)
 turtle.forward(10)
 turtle.left(90)
 turtle.forward(10)
 turtle.left(180)
 
 